# practice_project

./: .gitignore  pom.xml
src/main/java/entities/: ListNode.java  User.java  Vehicle.java
src/main/java/function/: Add.java  Calculate.java  Consumer.java  FunctionTest.java  Show.java  Subtraction.java
src/main/java/optional/: optionalTest.java
src/main/java/questions/: AddTwoNumbers.java  CheckPerfectNumber.java  ConvertToBase7.java  Fib.java  FirstUniqChar.java  LastStoneWeight.java  LengthOfLongestSubstring.java  LongestPalindrome.java  MinPatches.java  Palindrome.java  PrefixesDivBy5.java  Reverse.java  ShareCandy.java  SmallestStringWithSwaps.java  TwoSum.java
src/main/java/stream/: StreamTest.java
src/main/java/test/: IdempotentUtils.java  Test.java
src/main/java/tool/: CommonTool.java  FileTool.java  RandomTool.java  SystemTool.java
